on:
  push:
    branches:
      - main
name: Deploy on push on main
jobs:
  deploy-on-prod:
    name: Deploy prod
    runs-on: ubuntu-latest
    steps:
    - name: Get latest code
      uses: actions/checkout@v2

    - name: SFTP Deploy
      uses: AbleLincoln/push-to-sftp@v1.0
      with:
          host: ${{ secrets.SFTP_HOST }}
          port: 22
          username: ${{ secrets.SFTP_USER }}
          password: ${{ secrets.SFTP_PASS }}
          sourceDir: '/'
          targetDir: '/htdocs/'
